<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/styles/style.css"
    />
  </head>

  <body>
    <main>
      <header class="centralize">
        <h2>Calculadora</h2>
        <p>
          Calculadora desenvolvida com mapeamento de imagem utilizando HTML map
          e JavaScript.
        </p>
      </header>
      <section class="content centralize">
        <div class="centralize result__section">
          <div class="result__section-item">
            <p id="ResultArea"></p>
          </div>
        </div>
        <div class="calculator__section">
          <img
            id="calculator"
            class="calculator__image"
            src="assets/images/calculadora.webp"
            width="500"
            height="676"
            alt="Calculator"
            usemap="#calc_map"
          />
          <map id="Map" name="calc_map" />
        </div>
        <button id="ClearBtn" class="calculator__clear-btn">Limpar</button>
      </section>
    </main>
    <script defer src="assets/scripts/script.js"></script>
  </body>
</html>
